# Enterprise-Programming-Home-Assignment

./: Dejan_Camilleri_SWD62B.sln  README.md
Data/: Data.csproj
Data/DataContext/: AirlineDbContext.cs
Data/Migrations/: 20231227104758_FirstMigration.Designer.cs  20231227125256_FirstMigration.Designer.cs  20231227125256_FirstMigration.cs  20231227133031_FirstMigration.Designer.cs  20231227133031_FirstMigration.cs  20231228201908_SecondMigration.Designer.cs  20231228201908_SecondMigration.cs  20231230123845_thirdMigration.Designer.cs  20231230123845_thirdMigration.cs  AirlineDbContextModelSnapshot.cs
Data/Repositories/: FlightDbRepository.cs  TicketDBRepository.cs  TicketFileRepository.cs
Data/Repository/: FlightDbRepository.cs  TicketDBRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: ITicketRepository.cs
Domain/Models/: CustomUser.cs  Flight.cs  Order.cs  OrderDetail.cs  Ticket.cs  Tickets.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Presentation/Controllers/: AdminController.cs  TicketsController.cs
Presentation/Data/: tickets.json
Presentation/Models/ViewModels/: AdminListFlightsViewModel.cs  BookFlightViewModel.cs  ListFlightsViewModel.cs  ListTicketsHistoryViewModel.cs  ListTicketsViewModel.cs  SeatingPlanViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Admin/: FlightTicket.cshtml  Index.cshtml  TicketDetails.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentation/Views/Tickets/: Book.cshtml  Index.cshtml  TicketHistory.cshtml
Presentation/wwwroot/css/: site.css
